# snips-platform-android-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/ai/snips/snipsdemo/: ClientManager.kt  DemoApplication.java  DemoApplication.kt  IntentHandler.kt  IntentMessageHandler.kt  LiveData.kt  MainActivity.kt  MainPresenter.kt  PermissionsUtils.kt  PlateformState.kt  SnipsClientUiManager.kt  SnipsService.kt  SnipsServiceBinder.kt
src/main/java/ai/snips/snipsdemo/business/: ClientManager.kt  IntentHandler.kt  IntentMessageHandler.kt  PermissionsUtils.kt  PlateformState.kt  SnipsClientUiManager.kt
src/main/java/ai/snips/snipsdemo/business/handler/: WikipediaHandler.kt
src/main/java/ai/snips/snipsdemo/handler/: WikipediaHandler.kt
src/main/java/ai/snips/snipsdemo/presentation/: MainActivity.kt  MainPresenter.kt
src/main/java/ai/snips/snipsdemo/service/: SnipsService.kt  SnipsServiceBinder.kt
src/main/res/layout/: activity_main.xml
